% -*- root: ../../ex6.tex -*-

\begin{tikzpicture}[font = \sffamily]
    \begin{axis}[
        title={},
        xlabel={$N$},
        ylabel={$\tau / (N^2\ln{N})$},
        ymode=log,
        xmode=log,
        ]
        \foreach \x  in {1,2,...,10} {
          \addplot[mark=x]
              table[
                      x=n,
                      y expr=\thisrowno{1}/(\thisrowno{0}^2*ln(\thisrowno{0})),
                      col sep=tab,
                   ]
              {output_clean/const_pt_\x};
          }
      \end{axis}
\end{tikzpicture}
