% -*- root: ../../ex6.tex -*-

\begin{tikzpicture}[font = \sffamily]
    \begin{axis}[
        title={Plot of runtime vs. number of MPI processes $p$ and OpenMP Threads $t$. $p\cdot t=36$},
        xlabel={$p,t$},
        ylabel={$\tau$},
        ]
          \addplot[color=red, mark=x]
              table[
                      x=mpi,
                      y=runtime,
                      col sep=tab,
                   ]
              {output_clean/const_n_16384_mod_36p};
          \addlegendentry{Increasing $p$};
          \addplot[color=blue, mark=x]
              table[
                      x=omp,
                      y=runtime,
                      col sep=tab,
                   ]
              {output_clean/const_n_16384_mod_36p};
          \addlegendentry{Increasing $t$};
      \end{axis}
\end{tikzpicture}
