% -*- root: ../../ex6.tex -*-
\pgfplotsset{legend style={legend columns=2}}

\begin{tikzpicture}[font = \sffamily]
    \begin{axis}[
        title={Parallell efficiency and speedup},
        xlabel={$P\times T$},
        ylabel={$\eta_p = S_p / p$},
        xmin=0,
        ylabel near ticks,
        axis y line*=right,
        legend entries={{$\eta_p, N=16384$},
                        {$\eta_p, N=8192$},
                        {$S_p, n=16384$},
                        {$S_p, n=8192$},
                        Perfect speedup ($p\times t$)}
        ]
        \addlegendimage{color=blue, mark=x};
        \addlegendimage{color=blue, mark=x, densely dashed};
        \addlegendimage{color=red, mark=x};
        \addlegendimage{color=red, mark=x, densely dashed};
        \addlegendimage{color=brown};
          \addplot[color=blue, mark=x]
              table[
                      col sep=tab,
                      x=p,
                      y=eta,
                   ]
              {output_clean/const_n_16384_mod};
          \addplot[color=blue, densely dashed, mark=x]
              table[
                      col sep=tab,
                      x=p,
                      y expr={185.4396855/\thisrowno{3} / \thisrowno{0}},
                   ]
              {output_clean/const_n_8192_1_mod};
      \end{axis}
      \begin{axis}[
        xlabel={$p$},
        ylabel={$S_p = \tau_1 / \tau_p$},
        xmin=0,
        hide x axis,
        axis y line*=left,
        ymin=1,
        ymax=16,
        ]
        \addplot [color=brown, domain=1:288] {794.640097/(794.640097/x))};
        \addplot[color=red,mark=x]
            table[
                    col sep=tab,
                    x=p,
                    y=sp,
                 ]
            {output_clean/const_n_16384_mod};
        \addplot[color=red,mark=x, densely dashed]
            table[
                    col sep=tab,
                    x=p,
                    y expr={185.4396855/\thisrowno{3}},
                 ]
            {output_clean/const_n_8192_1_mod};
      \end{axis}
\end{tikzpicture}

% NOTE: Outlying values are removed from the data set (ugunstuge #mpi/#omp forhold)
